<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220927134326">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="50" class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<picture><source srcset="img/main-logo.webp" type="image/webp"><img src="img/main-logo.png" alt="Logo"></picture>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto=".about" data-goto-header class="menu__link">BARF</a></li>
							<li class="menu__item"><a href="#" data-goto=".rations" data-goto-header class="menu__link">Рационы</a></li>
							<li class="menu__item"><a href="#" data-goto=".advantages" data-goto-header class="menu__link">ZOOOV</a></li>
							<li class="menu__item"><a href="#" data-goto=".care" data-goto-header class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="#" data-goto=".get" data-goto-header class="menu__link">Доставка</a></li>
							<li class="menu__item"><a href="#" data-goto=".ask" data-goto-header class="menu__link">FAQ</a></li>
							<li class="menu__item"><a href="#" data-goto=".footer" data-goto-header class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main">
				<div class="main__container">
					<div class="main__body">
						<h1 class="main__title">
							Питание,<br> которое <span>полюбит</span> ваш хвостик
						</h1>
						<div class="main__text">
							Натуральные рационы питания для собак по системе BARF
						</div>
						<a href="#" class="main__link">Выбрать рацион</a>
					</div>
					<div class="main__bg-ibg">
						<picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.png" alt="Image"></picture>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__body">
						<div class="about__content">
							<h2 class="about__title title">Что такое BARF</h2>
							<div class="about__text text">BARF (Biologically Appropriate Raw Food) — система питания собак, основанная на сырых натуральных продуктах. Такой рацион максимально приближен к естественному пищевому поведению хищников, а значит биологически правилен.</div>
							<p class="about__description">
								После перехода на питание по системе BARF у собак:
							</p>
							<ul class="about__list">
								<li class="about__item">Нормализуется пищеварение</li>
								<li class="about__item">Проходят аллергические реакции</li>
								<li class="about__item">Прекращается образование зубного камня</li>
								<li class="about__item">Появляется больше энергии</li>
								<li class="about__item">Увеличивается продолжительность жизни</li>
							</ul>
						</div>
						<div class="about__image-ibg">
							<picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.png" alt="Image"></picture>
						</div>

					</div>
					<div class="about__bottom">
						<!-- Оболочка слайдера -->
						<div class="about__slider swiper">
							<!-- Двигающееся часть слайдера -->
							<div class="about__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="about__slide swiper-slide slide-about">
									<div class="slide-about__column">
										<div class="slide-about__title">Для взрослых</div>
										<ul class="slide-about__list">
											<div>
												<li class="slide-about__item">
													<img src="img/icons/01.svg" alt="icon">
													Мясо – 70%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/02.svg" alt="icon">
													Кости – 10%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/03.svg" alt="icon">
													Овощи – 7%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/04.svg" alt="icon">
													Печень – 5%
												</li>
											</div>
											<div>
												<li class="slide-about__item">
													<img src="img/icons/05.svg" alt="icon">
													Субпродукты – 5%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/06.svg" alt="icon">
													Семена/Орехи – 2%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/07.svg" alt="icon">
													Фрукты – 1%
												</li>
											</div>
										</ul>
									</div>
								</div>
								<div class="about__slide swiper-slide slide-about">
									<div class="slide-about__column">
										<div class="slide-about__title">Для щенков</div>
										<ul class="slide-about__list">
											<div>
												<li class="slide-about__item">
													<img src="img/icons/01.svg" alt="icon">
													Мясо – 58%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/02.svg" alt="icon">
													Кости – 17%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/03.svg" alt="icon">
													Овощи – 7%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/04.svg" alt="icon">
													Печень – 7%
												</li>
											</div>
											<div>
												<li class="slide-about__item">
													<img src="img/icons/05.svg" alt="icon">
													Субпродукты – 7%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/06.svg" alt="icon">
													Семена/Орехи – 3%
												</li>
												<li class="slide-about__item">
													<img src="img/icons/07.svg" alt="icon">
													Фрукты – 1%
												</li>
											</div>
										</ul>
									</div>
								</div>
							</div>
							<!-- Если нужна пагинация -->
							<div class="about__pagination"></div>
						</div>
					</div>
				</div>

			</section>
			<section class="sets">
				<div class="sets__container">
					<div class="sets__top">
						<h2 class="sets__title title"><span>Пробные</span>наборы от ZOOOV</h2>
						<div class="sets__text">Порой очень сложно определиться с выбором и хочется попробовать всё и сразу. Ваш хвостик может попробовать разные вкусы и определится что ему больше нравится.</div>
					</div>
					<div class="sets__body">
						<!-- Оболочка слайдера -->
						<div class="sets__slider swiper">
							<!-- Двигающееся часть слайдера -->
							<div class="sets__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="sets__slide swiper-slide">
									<div class="sets-card">
										<div class="sets-card__weight">Для собак до 10кг</div>
										<a href="#" class="sets-card__image-ibg">
											<picture><source srcset="img/sets/01.webp" type="image/webp"><img src="img/sets/01.png" alt="Image"></picture>
										</a>
										<div class="sets-card__body">
											<div class="sets-card__title">Набор M</div>
											<div class="sets-card__text">
												<p>4 шт. – баранина/кролик</p>
												<p>3 шт. – говядина/индейка</p>
											</div>
											<div class="sets-card__additionally">Вес каждой упаковки – 300г</div>
											<div class="sets-card__prices">
												<div class="sets-card__old-price">2 423.-</div>
												<div class="sets-card__new-price">1 680.-</div>
											</div>
											<button type="button" class="sets-card__btn">Заказать</button>
										</div>
									</div>
								</div>
								<div class="sets__slide swiper-slide">
									<div class="sets-card">
										<div class="sets-card__weight">Для собак до 15кг</div>
										<a href="#" class="sets-card__image-ibg">
											<picture><source srcset="img/sets/02.webp" type="image/webp"><img src="img/sets/02.png" alt="Image"></picture>
										</a>
										<div class="sets-card__body">
											<div class="sets-card__title">Набор L</div>
											<div class="sets-card__text">
												<p>4 шт. – баранина/кролик</p>
												<p>3 шт. – говядина/индейка</p>
											</div>
											<div class="sets-card__additionally">Вес каждой упаковки – 500г</div>
											<div class="sets-card__prices">
												<div class="sets-card__old-price">3 983.-</div>
												<div class="sets-card__new-price">2 770.-</div>
											</div>
											<button type="button" class="sets-card__btn">Заказать</button>
										</div>
									</div>
								</div>
								<div class="sets__slide swiper-slide">
									<div class="sets-card">
										<div class="sets-card__weight">Для собак до 20кг</div>
										<a href="#" class="sets-card__image-ibg">
											<picture><source srcset="img/sets/03.webp" type="image/webp"><img src="img/sets/03.png" alt="Image"></picture>
										</a>
										<div class="sets-card__body">
											<div class="sets-card__title">Набор XL</div>
											<div class="sets-card__text">
												<p>4 шт. – баранина/кролик</p>
												<p>3 шт. – говядина/индейка</p>
											</div>
											<div class="sets-card__additionally">Вес каждой упаковки – 700г</div>
											<div class="sets-card__prices">
												<div class="sets-card__old-price">5 437.-</div>
												<div class="sets-card__new-price">3 810.-</div>
											</div>
											<button type="button" class="sets-card__btn">Заказать</button>
										</div>
									</div>
								</div>
								<div class="sets__slide swiper-slide">
									<div class="sets-calculation">
										<div class="sets-calculation__title">Рассчитаем в каком количестве нужно кормить вашего хвостика рационами Zooov</div>
										<button type="button" class="sets-calculation__btn">Расчитать</button>
									</div>
								</div>
							</div>
							<!-- Если нужна пагинация -->
							<div class="sets__pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="rations">
				<div class="rations__container">
					<div class="rations__top">
						<h2 class="rations__title title">Рационы <span>ZOOOV</span></h2>
						<div class="rations__text">Система питания взрослой собаки не подойдет для щенка, поэтому мы создали разные
							по составу рационы ZOOOV. Вы сможете заказать полноценное питание исходя из возраста, веса и даже вкусовых предпочтений вашего друга. ZOOOV заботится о каждой собаке.</div>
					</div>
					<div class="rations__body">
						<!-- Оболочка слайдера -->
						<div class="rations__slider swiper">
							<!-- Двигающееся часть слайдера -->
							<div class="rations__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="rations__slide swiper-slide">
									<div class="rations-card">
										<div class="rations-card__kind">
											<picture><source srcset="img/rations/kind1.webp" type="image/webp"><img src="img/rations/kind1.png" alt="Image"></picture>
										</div>
										<a href="#" class="rations-card__image-ibg">
											<picture><source srcset="img/rations/01.webp" type="image/webp"><img src="img/rations/01.png" alt="Image"></picture>
										</a>
										<div class="rations-card__body">
											<div class="rations-card__title">Для взрослых собак </div>
											<div class="rations-card__category">
												Индейка/Говядина
											</div>
											<div class="rations-card__text">
												Подходит для ежедвеного кормления. Богат животными белками и Омега-3.
											</div>
											<div class="rations-card__additionally">700г / 500г / 300г / 150г / 100г</div>
											<button type="button" class="rations-card__btn">Заказать</button>
										</div>
									</div>
								</div>
								<div class="rations__slide swiper-slide">
									<div class="rations-card">
										<div class="rations-card__kind">
											<picture><source srcset="img/rations/kind1.webp" type="image/webp"><img src="img/rations/kind1.png" alt="Image"></picture>
										</div>
										<a href="#" class="rations-card__image-ibg">
											<picture><source srcset="img/rations/02.webp" type="image/webp"><img src="img/rations/02.png" alt="Image"></picture>
										</a>
										<div class="rations-card__body">
											<div class="rations-card__title">Для щенков</div>
											<div class="rations-card__category">
												Индейка/Говядина
											</div>
											<div class="rations-card__text">
												Подходит для ежедвеного кормления. Богат животными белками и Омега-3.
											</div>
											<div class="rations-card__additionally">700г / 500г / 300г / 150г / 100г</div>
											<button type="button" class="rations-card__btn">Заказать</button>
										</div>
									</div>
								</div>
								<div class="rations__slide swiper-slide">
									<div class="rations-card">
										<div class="rations-card__kind">
											<picture><source srcset="img/rations/kind2.webp" type="image/webp"><img src="img/rations/kind2.png" alt="Image"></picture>
										</div>
										<a href="#" class="rations-card__image-ibg">
											<picture><source srcset="img/rations/03.webp" type="image/webp"><img src="img/rations/03.png" alt="Image"></picture>
										</a>
										<div class="rations-card__body">
											<div class="rations-card__title">Для взрослых собак </div>
											<div class="rations-card__category">
												Баранина/Кролик
											</div>
											<div class="rations-card__text">
												Подходит для ежедвеного кормления. Богат животными белками и Омега-3.
											</div>
											<div class="rations-card__additionally">700г / 500г / 300г / 150г / 100г</div>
											<button type="button" class="rations-card__btn">Заказать</button>
										</div>
									</div>
								</div>
								<div class="rations__slide swiper-slide">
									<div class="rations-card">
										<div class="rations-card__kind">
											<picture><source srcset="img/rations/kind2.webp" type="image/webp"><img src="img/rations/kind2.png" alt="Image"></picture>
										</div>
										<a href="#" class="rations-card__image-ibg">
											<picture><source srcset="img/rations/04.webp" type="image/webp"><img src="img/rations/04.png" alt="Image"></picture>
										</a>
										<div class="rations-card__body">
											<div class="rations-card__title">Для щенков</div>
											<div class="rations-card__category">
												Баранина/Кролик
											</div>
											<div class="rations-card__text">
												Подходит для ежедвеного кормления. Богат животными белками и Омега-3.
											</div>
											<div class="rations-card__additionally">700г / 500г / 300г / 150г / 100г</div>
											<button type="button" class="rations-card__btn">Заказать</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Если нужна пагинация -->
							<div class="rations__pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="norms">
				<div class="norms__container">
					<h2 class="norms__title">Рекомендованные нормы кормления</h2>
					<div class="norms__body">
						<div class="norms__columns">
							<div class="norms__item item-norms">
								<div class="item-norms__wrap">
									<div class="item-norms__title">ДЛЯ ВЗРОСЛЫХ СОБАК</div>
									<p class="item-norms__text">от 1 года</p>
								</div>
								<div class="item-norms__body">
									<div class="item-norms__columns">
										<div class="norms-card">
											<div class="norms-card__item">
												<div class="norms-card__title-weight">Вес собаки</div>
												<div class="norms-card__title-norms">Суточная норма</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">5кг</div>
												<div class="norms-card__norms">100 - 150гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">7кг</div>
												<div class="norms-card__norms">140 - 210гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">10кг</div>
												<div class="norms-card__norms">200 - 300гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">12кг</div>
												<div class="norms-card__norms">240 - 360гр</div>
											</div>
										</div>
										<div class="norms-card">
											<div class="norms-card__item norms-card__item_2">
												<div class="norms-card__title-weight">Вес собаки</div>
												<div class="norms-card__title-norms">Суточная норма</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">15кг</div>
												<div class="norms-card__norms">300 - 450гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">17кг</div>
												<div class="norms-card__norms">340 - 510гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">20кг</div>
												<div class="norms-card__norms">400 - 600гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">25кг</div>
												<div class="norms-card__norms">500 - 750гр</div>
											</div>
										</div>
									</div>

									<div class="norms-card__info"><b>Суточная норма кормления</b> составляет <b>2-3%</b>* от <b>идеального</b> веса собаки.</div>
								</div>
							</div>
							<div class="norms__item item-norms">
								<div class="item-norms__wrap">
									<div class="item-norms__title">ДЛЯ ЩЕНКОВ</div>
									<p class="item-norms__text">до 1 года</p>
								</div>
								<div class="item-norms__body">
									<div class="item-norms__columns">
										<div class="norms-card">
											<div class="norms-card__item">
												<div class="norms-card__title-weight">Вес собаки</div>
												<div class="norms-card__title-norms">Суточная норма</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">2кг</div>
												<div class="norms-card__norms">100гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">5кг</div>
												<div class="norms-card__norms">250гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">7кг</div>
												<div class="norms-card__norms">350гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">10кг</div>
												<div class="norms-card__norms">500гр</div>
											</div>
										</div>
										<div class="norms-card">
											<div class="norms-card__item norms-card__item_2">
												<div class="norms-card__title-weight">Вес собаки</div>
												<div class="norms-card__title-norms">Суточная норма</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">12кг</div>
												<div class="norms-card__norms">600гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">15кг</div>
												<div class="norms-card__norms">750гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">17кг</div>
												<div class="norms-card__norms">850гр</div>
											</div>
											<div class="norms-card__item">
												<div class="norms-card__weight">20кг</div>
												<div class="norms-card__norms">1000гр</div>
											</div>
										</div>
									</div>
									<div class="norms-card__info"><b>Суточная норма кормления</b> составляет <b>5%</b>* от <b>идеального</b> веса собаки.</div>
								</div>

							</div>
						</div>
						<div class="norms__recomend">*Общие рекомендации. Некоторым собакам нужен бОльший % в зависимости от их активности и индивидуальных особенностей организма.</div>
					</div>
				</div>

			</section>
			<section class="advantages">
				<div class="advantages__container">
					<h2 class="advantages__title title">Почему <span class="advantages__decor">ZOOOV</span></h2>
					<div class="advantages__body">
						<div class="item-advantages">
							<div class="item-advantages__image">
								<img src="img/advantages/01.svg" alt="Image">
							</div>
							<div class="item-advantages__title">Натурально</div>
							<div class="item-advantages__text">Все продукты тщательно отбираем у проверенных поставщиков.</div>
						</div>
						<div class="item-advantages">
							<div class="item-advantages__image">
								<img src="img/advantages/02.svg" alt="Image">
							</div>
							<div class="item-advantages__title">Здорово</div>
							<div class="item-advantages__text">Система питания, которая продлевает жизнь
								вашего хвостика.
							</div>
						</div>
						<div class="item-advantages">
							<div class="item-advantages__image">
								<img src="img/advantages/03.svg" alt="Image">
							</div>
							<div class="item-advantages__title">Сбалансированно</div>
							<div class="item-advantages__text">Сделайте заказ на сайте
								и с вами свяжется наш менеджер для уточнения деталей.
							</div>
						</div>
						<div class="item-advantages">
							<div class="item-advantages__image item-advantages__image_dec">
								<img src="img/advantages/04.svg" alt="Image">
							</div>
							<div class="item-advantages__title">Удобно</div>
							<div class="item-advantages__text">Достаточно разморозить порцию ZOOOV, удалить отрывную крышку с лотка и обед для вашего питомца готов.
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="care">
				<div class="care__container">
					<div class="care__image-block">
						<div class="care__image">
							<picture><source srcset="img/care/image1.webp" type="image/webp"><img src="img/care/image1.png" class="care__dog-left" alt="Image"></picture>
							<picture><source srcset="img/care/bg1.webp" type="image/webp"><img src="img/care/bg1.png" class="care__sticker-left" alt="Image"></picture>
						</div>
						<div class="care__image care__image_2">
							<picture><source srcset="img/care/image2.webp" type="image/webp"><img src="img/care/image2.png" class="care__dog-right" alt="Image"></picture>
							<picture><source srcset="img/care/bg2.webp" type="image/webp"><img src="img/care/bg2.png" class="care__sticker-right" alt="Image"></picture>
						</div>
					</div>
					<div class="care__content">
						<h2 class="care__title title">С заботой и любовью от <span>Zooov</span></h2>
						<div class="care__text">
							<p>Мы сами владельцы собак и знаем, как важно правильное и качественное питание для долгой и счастливой жизни вашего питомца. Для нас ZOOOV это не просто бизнес, это наш вклад в повышение качества жизни всех собак. </p>
							<p>Мы знаем, как правильно подобрать и переработать мясо, субпродукты, овощи и фрукты, чтобы питание вашего питомца было максимально сбалансированным и полезным. </p>
							<p>Обычного сырого мяса из магазина будет недостаточно для полноценного питания собаки. ZOOOV — экономия времени, вам не придется искать необходимые составляющие для рациона.</p>
							<p>Мы сами отбираем мясо, кости, легкие, печень и другие говяжьи, кроличьи и птичьи субпродукты у проверенных поставщиков. Закупаем органические овощи и используем разнообразные масла, такие как конопляное и льняное.</p>
							<p>ZOOOV — это удобно, мы доставляем готовый рацион на две недели уже смешанным, расфасованным и упакованным в порционные лотки,готовыми к заморозке. За два часа до кормления достаточно переместить контейнер из морозилки в холодильник для ПРАВИЛЬНОЙ разморозки.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="get">
				<div class="get__container">
					<h2 class="get__title title">Как получить ZOOOV?</h2>
					<div class="get__body">
						<div class="item-get">
							<div class="item-get__image-block">
								<img src="img/get/01.svg" alt="Image">
								<img src="img/get/line-horizont.svg" alt="Image">
							</div>
							<div class="item-get__title">Закажите рацион</div>
							<div class="item-get__text">Выберите рацион для своей собаки. Если не знаете сколько
								и какой – <span>мы подскажем.</span></div>
						</div>
						<div class="item-get">
							<div class="item-get__image-block">
								<img src="img/get/02.svg" alt="Image">
								<img src="img/get/line-horizont.svg" alt="Image">
							</div>
							<div class="item-get__title">Подтвердите заказ</div>
							<div class="item-get__text">Мы свяжемся с вами для подтверждения заказа
								и уточнения деталей.</div>
						</div>
						<div class="item-get">
							<div class="item-get__image-block">
								<img src="img/get/03.svg" alt="Image">
								<img src="img/get/line-horizont.svg" alt="Image">
							</div>
							<div class="item-get__title">Ожидайте доставки</div>
							<div class="item-get__text">Привозим заказ на следующий день. По СПб – 350₽, при заказе от 3 500₽ – бесплатно. Лен. область – по договоренности.</div>
						</div>
						<div class="item-get">
							<div class="item-get__image-block item-get__image-block_decor">
								<img src="img/get/04.svg" alt="Image">
							</div>
							<div class="item-get__title">Радуйте своего питомца</div>
							<div class="item-get__text">Просто разморозьте рацион: при комнатной температуре – 3 часа, в холодильнике – 12-15 часов.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ask">
				<div class="ask__container">
					<div class="ask__block-title">
						<h2 class="ask__title title">Частые вопросы</h2>
					</div>
					<div data-spollers class="ask__spollers spollers">
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Не опасны ли бактерии, которые находятся в сыром мясе?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Надо ли давать дополнительно витамины к рациону BARF?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">А если моя собака уже давно питается промышленным кормом и у нее нет проблем со здоровьем?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Можно ли смешивать натуральный корм и корм промышленного производства?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Могу ли я сам составить для своей собаки рацион по системе BARF?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Присутствует ли в ZOOOV рационах рыба?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Как перевести питомца на натуральное питание?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Как готовить рацион ZOOOV?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">При переходе на рацион ZOOOV у собаки начались проблемы с ЖКТ.
								Это нормально?</button>
							<div class="spollers__body">У здоровых собак отличная иммунная система, готовая ко всем видам бактерий. Рацион BARF как раз укрепит иммунитет вашей собаки и защитит ее от влияния бактерий, которые находятся на улице или даже в вашем доме.</div>
						</div>
					</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__images-block">
					<img src="img/footer/bg-left.svg" alt="Image" class="top-footer__left">
					<img src="img/footer/bg-right.svg" alt="Image" class="top-footer__right">
				</div>
				<div class="top-footer__container">
					<div class="top-footer__contacts">
						<div class="top-footer__title">Контакты</div>
						<div class="top-footer__text">Вы всегда можете с нами связаться
							по телефону или в мессенджерах</div>
						<a href="tel:+79000000000" class="top-footer__phone">+7 (900)000-00-00</a>
						<div class="top-footer__messenger">
							<a href="#" class="top-footer__link-whatsapp">Написать в WhatsApp</a>
							<a href="#" class="top-footer__link-telegram">Написать в Telegram</a>

						</div>
						<div class="top-footer__text">
							Подписывайтесь на наш <a href="#" class="top-footer__inst">Instagram</a>
							и следите за новостями
						</div>
					</div>
					<div class="top-footer__middle-images">
						<picture><source srcset="img/footer/dog.webp" type="image/webp"><img src="img/footer/dog.png" alt="Image" class="top-footer__dog"></picture>
						<picture><source srcset="img/footer/meat.webp" type="image/webp"><img src="img/footer/meat.png" alt="Image" class="top-footer__meat"></picture>
						<picture><source srcset="img/footer/apple.webp" type="image/webp"><img src="img/footer/apple.png" alt="Image" class="top-footer__apple"></picture>
					</div>
					<div class="top-footer__form-block form-block">
						<div class="form-block__title">Остались вопросы?</div>
						<div class="form-block__text">Напишите нам и мы обязательно подробно на них ответим.</div>
						<div class="form-block__form">
							<form action="#">
								<div class="form-block__inputs">
									<div class="form-block__item">
										<input autocomplete="off" id="name" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-block__input">
										<label for="name" class="form-block__label-name form-block__label">Имя</label>
									</div>
									<div class="form-block__item">
										<input autocomplete="off" id="email" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-block__input">
										<label for="email" class="form-block__label-email form-block__label">Email</label>
									</div>
								</div>
								<div class="form-block__item">
									<textarea name="ask" id="ask" class="form-block__ask" placeholder=""></textarea>
									<label for="ask" class="form-block__label-ask form-block__label">Ваш вопрос...</label>
								</div>

								<div class="form-block__send">
									<div class="form-block__agree">
										<div class="checkbox">
											<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку персональных данных</span></label>
										</div>
									</div>
									<button type="submit" class="form-block__btn">Отправить</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">

				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220927134326"></script>



</body>

</html>